h = 1.0;
L = 5.0;

Point(1) = {-L, 0, -L, h};
Point(2) = {L, 0, -L, h};
Point(3) = {0, -L, L, h};
Point(4) = {0, L, L, h};
Point(5) = {0, 0, 0, h};
Point(6) = {0, 0, -L, h};
Point(7) = {0, 0, L, h};
Point(8) = {-L/2, -L/2, 0, h};
Point(9) = {-L/2, L/2, 0, h};
Point(10) = {L/2, -L/2, 0, h};
Point(11) = {-L/2, L/2, 0, h};
Point(12) = {L/2, L/2, 0, h};
Point(13) = {0, L/3, -L/3, h};
Point(14) = {0, -L/3, -L/3, h};
Point(15) = {-L/3, 0, L/3, h};
Point(16) = {L/3, 0, L/3, h};

Line(1) = {8, 3};
Line(2) = {1, 8};
Line(3) = {1, 6};
Line(4) = {6, 2};
Line(5) = {2, 10};
Line(6) = {10, 3};
Line(7) = {3, 7};
Line(8) = {7, 4};
Line(9) = {15, 7};
Line(10) = {15, 8};
Line(11) = {15, 9};
Line(12) = {1, 9};
Line(13) = {9, 4};
Line(14) = {4, 12};
Line(15) = {12, 2};
Line(16) = {13, 12};
Line(17) = {13, 9};
Line(18) = {13, 6};
Line(19) = {14, 8};
Line(20) = {14, 10};
Line(21) = {14, 6};
Line(22) = {16, 10};
Line(23) = {16, 12};
Line(24) = {16, 7};
Line(25) = {5, 16};
Line(26) = {5, 15};
Line(27) = {5, 14};
Line(28) = {5, 13};
Line Loop(29) = {16, -14, -13, -17};
Surface(30) = {29};
Line Loop(31) = {4, -15, -16, 18};
Surface(32) = {31};
Line Loop(33) = {18, -3, 12, -17};
Surface(34) = {33};
Line Loop(35) = {21, -18, -28, 27};
Surface(36) = {35};
Line Loop(37) = {19, -10, -26, 27};
Surface(38) = {37};
Line Loop(39) = {28, 16, -23, -25};
Surface(40) = {39};
Line Loop(41) = {26, 11, -17, -28};
Surface(42) = {41};
Line Loop(43) = {26, 9, -24, -25};
Surface(44) = {43};
Line Loop(45) = {20, -22, -25, 27};
Surface(46) = {45};
Line Loop(47) = {20, -5, -4, -21};
Surface(48) = {47};
Line Loop(49) = {5, -22, 23, 15};
Surface(50) = {49};
Line Loop(51) = {23, -14, -8, -24};
Surface(52) = {51};
Line Loop(53) = {20, 6, -1, -19};
Surface(54) = {53};
Line Loop(55) = {6, 7, -24, 22};
Surface(56) = {55};
Line Loop(57) = {1, 7, -9, 10};
Surface(58) = {57};
Line Loop(59) = {9, 8, -13, -11};
Surface(60) = {59};
Line Loop(61) = {21, -3, 2, -19};
Surface(62) = {61};
Line Loop(63) = {2, -10, 11, -12};
Surface(64) = {63};

Surface Loop(65) = {56, 54, 58, 38, 46, 44};
Volume(66) = {65};
Surface Loop(67) = {46, 50, 48, 32, 40, 36};
Volume(68) = {67};
Surface Loop(69) = {34, 62, 64, 36, 42, 38};
Volume(70) = {69};
Surface Loop(71) = {52, 30, 60, 42, 40, 44};
Volume(72) = {71};

Transfinite Line "*" = 25;
Transfinite Surface "*";
Recombine Surface "*";

Transfinite Volume "*";

Physical Volume("tetrahedron") = {66, 70, 72, 68};
